{
  "Project": {
    "ConnectionString": "Data Source=localhost; Database=MyTravels; Persist Security Info=false; User ID='sa'; Password='sa'; MultipleActiveResultSets=True; Trusted_Connection=False;",
    "BlogName": "Мои Путешествия",
    "MyName": "Сергей Брюхов",
    "MyPhone": "+7 (123) 456-78-90",
    "MyPhoneShort": "+71234567890",
    "MyEmail": "my@mail.ru",
    "MyTelegram": "https://t.me/sp_sim"
  }
}